@font-face {
  font-family: "Pretendard";
  src: url("./fonts/Pretendard-Regular.ttf");
}
* {
  font-family: "Pretendard";
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  box-sizing: border-box;
  text-decoration: none;
  color: #e6e5ea;
  list-style: none;
}

body {
  background-color: #121212;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
}

::-webkit-scrollbar {
  background-color: #121212;
}

::-webkit-scrollbar-thumb {
  background-color: #434343;
  border-radius: 10px;
  border: 6px solid #121212;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

img {
  -webkit-user-drag: none;
}
.studio-content {
  width: 100%;
  border: 2px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  overflow: auto;
}
.studio-main {
  display: grid;
  grid-template-columns: 3fr 7fr;
  padding: 10px;
  width: 100%;
  /* height: 500px; */
  gap: 20px;
}

.content-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.container-box {
  padding: 50px;
  width: 80%;
}
.container {
  display: flex;
  justify-content: center;
}
