# DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b203-db.chakouw2836g.ap-northeast-2.rds.amazonaws.com/b203?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=b203password
# DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT secret ????
spring.jwt.secret=bee###enlwlsekwlsWKasdfwebdfalksdjflkwnivlknalaaaaaaaaabbbbbbbbbbb
# spring security logging
logging.level.org.springframework.security=DEBUG

